{"assemblicator.mekanism.auto_mode_toggle":"Auto-modus: %1$s","assemblicator.mekanism.craft_available":"Lag tilgjengelige elementer","assemblicator.mekanism.craft_single":"Lag et enkelt element","assemblicator.mekanism.encode_formula":"Koder Formel","assemblicator.mekanism.fill_empty":"Fyll/T\u00f8m Rutenett","auto.mekanism.pull":"Auto-trekk","auto.mekanism.sort":"Automatisk sortering","block.mekanism.advanced_bin":"Avansert papirkurven","block.mekanism.advanced_chemical_tank":"Avansert Kjemisk Tank","block.mekanism.advanced_combining_factory":"Avansert kombinering fabrikk","block.mekanism.advanced_compressing_factory":"Avansert komprimerende fabrikk","block.mekanism.advanced_crushing_factory":"Avansert knusing fabrikk","block.mekanism.advanced_energy_cube":"Avansert Energy kube","block.mekanism.advanced_enriching_factory":"Avansert overraskende fabrikk","block.mekanism.advanced_fluid_tank":"Avansert flytende ank","block.mekanism.advanced_induction_cell":"Avansert induksjonscelle","block.mekanism.advanced_induction_provider":"Avansert induksjonsleverand\u00f8r","block.mekanism.advanced_infusing_factory":"Avansert innsmettings fabrikk","block.mekanism.advanced_injecting_factory":"Avansert innspr\u00f8ytingsfabrikk","block.mekanism.advanced_logistical_transporter":"Avansert logistisk transport","block.mekanism.advanced_mechanical_pipe":"Avansert Mekanisk R\u00f8r","block.mekanism.advanced_pressurized_tube":"Avansert fortrykksatt r\u00f8r","block.mekanism.advanced_purifying_factory":"Avansert rensende fabrikk","block.mekanism.advanced_sawing_factory":"Avansert sagende fabrikk","block.mekanism.advanced_smelting_factory":"Avansert Smeltefabrikk","block.mekanism.advanced_thermodynamic_conductor":"Avansert termodynamisk dirigent","block.mekanism.advanced_universal_cable":"Avansert universell kabel","block.mekanism.basic_bin":"Grunnleggende papirkurv","block.mekanism.basic_chemical_tank":"Grunnleggende Kjemisk Tank","block.mekanism.basic_combining_factory":"Grunnleggende kombineringsfabrikk","block.mekanism.basic_compressing_factory":"Grunnleggende komprimerende fabrikk","block.mekanism.basic_crushing_factory":"Standard knusingsfabrikk","block.mekanism.basic_energy_cube":"Grunnleggende Energy kube","block.mekanism.basic_enriching_factory":"Grunnleggende rikdom fabrikk","block.mekanism.basic_fluid_tank":"Standard stridsvogn","block.mekanism.basic_induction_cell":"Cellens grunnleggende induksjonsceller","block.mekanism.basic_induction_provider":"Grunnleggende induksjonsleverand\u00f8r","block.mekanism.basic_infusing_factory":"Grunnleggende innsmettingsfabrikk","block.mekanism.basic_injecting_factory":"Grunnleggende injiseringsfabrikk","block.mekanism.basic_logistical_transporter":"Grunnleggende logistisk transport","block.mekanism.basic_mechanical_pipe":"Grunnleggende mekanisk r\u00f8r","block.mekanism.basic_pressurized_tube":"Grunnleggende trykkr\u00f8r","block.mekanism.basic_purifying_factory":"Grunnleggende rensende fabrikk","block.mekanism.basic_sawing_factory":"Grunnleggende sagende fabrikk","block.mekanism.basic_smelting_factory":"Grunnleggende Smeltefabrikk","block.mekanism.basic_thermodynamic_conductor":"Grunnleggende termodynamisk dirigent","block.mekanism.basic_universal_cable":"Grunnleggende Universell Kabel","block.mekanism.block_bronze":"Bronse blokk","block.mekanism.block_charcoal":"Trekull blokk","block.mekanism.block_fluorite":"Fluorittblokk","block.mekanism.block_lead":"Bly Blokk","block.mekanism.block_osmium":"Osmium blokk","block.mekanism.block_raw_lead":"Blokk av blyerts","block.mekanism.block_raw_osmium":"Blokk av osmiumerts","block.mekanism.block_raw_tin":"Blokk av tinnerts","block.mekanism.block_raw_uranium":"Blokk av uranerts","block.mekanism.block_refined_glowstone":"Raffinert Gl\u00f8destein","block.mekanism.block_refined_obsidian":"Raffinert Obsidian","block.mekanism.block_salt":"Salt blokk","block.mekanism.block_steel":"St\u00e5l Blokk","block.mekanism.block_tin":"Tin blokk","block.mekanism.block_uranium":"Uranium Blokk","block.mekanism.boiler_casing":"Varmtvannsbereder asing","block.mekanism.boiler_valve":"Kjelens ventil","block.mekanism.bounding_block":"Blokkering blokk","block.mekanism.brine":"Furu","block.mekanism.cardboard_box":"Pappeske","block.mekanism.chemical_crystallizer":"Kjemisk krystall","block.mekanism.chemical_dissolution_chamber":"Klan for kjemisk oppl\u00f8sning","block.mekanism.chemical_infuser":"Kjemisk infuser","block.mekanism.chemical_injection_chamber":"Kjemisk injeksjonskraft","block.mekanism.chemical_oxidizer":"Kjemisk xidizer","block.mekanism.chemical_washer":"Kjemisk vaske","block.mekanism.chlorine":"Flytende Klor","block.mekanism.combiner":"Kombinasjon","block.mekanism.creative_bin":"Kreativ papirkurv","block.mekanism.creative_chemical_tank":"Kreativ Kjemisk Tank","block.mekanism.creative_fluid_tank":"Kreativ flytende tank","block.mekanism.crusher":"Knuser","block.mekanism.deepslate_fluorite_ore":"Fluorittmalm i dypskifer","block.mekanism.deepslate_lead_ore":"Blymalm i dypskifer","block.mekanism.deepslate_osmium_ore":"Osmiummalm i dypskifer","block.mekanism.deepslate_tin_ore":"Tinnmalm i dypskifer","block.mekanism.deepslate_uranium_ore":"Uranmalm i dypskifer","block.mekanism.digital_miner":"Digital gruvedrift","block.mekanism.diversion_transporter":"Diversion transport\u00f8r","block.mekanism.dynamic_tank":"Dynamisk verdi","block.mekanism.dynamic_valve":"Dynamisk ventil","block.mekanism.electric_pump":"Elektrisk pumpe","block.mekanism.electrolytic_separator":"Elektrolytisk separator","block.mekanism.elite_bin":"Elite bin","block.mekanism.elite_chemical_tank":"Elite kjemisk tank","block.mekanism.elite_combining_factory":"Elite kombinasjon fabrikk","block.mekanism.elite_compressing_factory":"Elite komprimerende fabrikk","block.mekanism.elite_crushing_factory":"Elite knusende fabrikk","block.mekanism.elite_enriching_factory":"Elite rivende fabrikk","block.mekanism.elite_fluid_tank":"Elite flytende stripe","block.mekanism.elite_induction_cell":"Celle for elite induksjon","block.mekanism.elite_induction_provider":"Forhandler for alitinduser","block.mekanism.elite_infusing_factory":"Elite innsmettings fabrikk","block.mekanism.elite_injecting_factory":"Elite injiseringsfabrikk","block.mekanism.elite_logistical_transporter":"Elite Logistiske Transporter","block.mekanism.elite_mechanical_pipe":"Elite mekanisk r\u00f8r","block.mekanism.elite_purifying_factory":"Elite purifying Factory","block.mekanism.elite_sawing_factory":"Elite sagende fabrikk","block.mekanism.elite_smelting_factory":"Elite smelting fabrikk","block.mekanism.elite_thermodynamic_conductor":"Elite termodynamisk dirigent","block.mekanism.elite_universal_cable":"Elite Universal Kabel","block.mekanism.energized_smelter":"Energiisert Smelter","block.mekanism.enrichment_chamber":"Fortryllelse kammer","block.mekanism.ethene":"Flytende etylen","block.mekanism.fluidic_plenisher":"Flukosinsk Plenumsmann","block.mekanism.fluorite_ore":"Fluoritt malm","block.mekanism.formulaic_assemblicator":"Formell Assemblicator","block.mekanism.fuelwood_heater":"Drivverk Varmebatteri","block.mekanism.heavy_water":"Tungtvann","block.mekanism.hydrofluoric_acid":"Flytende flussyre","block.mekanism.hydrogen":"Flytende Hydrogen","block.mekanism.hydrogen_chloride":"Flytende Hydrogen Klorid","block.mekanism.induction_casing":"Induksjon Kasing","block.mekanism.induction_port":"Induksjons port","block.mekanism.industrial_alarm":"Industriell alarm","block.mekanism.isotopic_centrifuge":"Isotopisk sentrifuge","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Laserforsterker","block.mekanism.laser_tractor_beam":"Lasertraktor str\u00e5le","block.mekanism.lead_ore":"Bly malm","block.mekanism.lithium":"Flytende litium","block.mekanism.logistical_sorter":"Logistikk Sorter","block.mekanism.metallurgic_infuser":"Metallurisk Infuser","block.mekanism.modification_station":"Modifisering stasjon","block.mekanism.oredictionificator":"Overdredikator","block.mekanism.osmium_compressor":"Osmium kompressor","block.mekanism.osmium_ore":"Osmium malm","block.mekanism.oxygen":"Flytende Oksygen","block.mekanism.painting_machine":"Malemaskin","block.mekanism.personal_barrel":"Personlig t\u00f8nne","block.mekanism.personal_chest":"Personlig kiste","block.mekanism.pigment_mixer":"Pigmentmikser","block.mekanism.pressure_disperser":"Trykkbryter demontering","block.mekanism.qio_dashboard":"Dashbord","block.mekanism.resistive_heater":"Resistiv varmebatteri","block.mekanism.restrictive_transporter":"Begrensende transport","block.mekanism.rotary_condensentrator":"Roterende kondensator","block.mekanism.security_desk":"Sikkerhetsstokk","block.mekanism.seismic_vibrator":"Seismisk vibrator","block.mekanism.sodium":"Flytende natrium","block.mekanism.solar_neutron_activator":"Solcellen\u00f8ytral aktivator","block.mekanism.steam":"Flytende Steam","block.mekanism.steel_casing":"St\u00e5l Kasing","block.mekanism.structural_glass":"Konstruksjons glass","block.mekanism.sulfur_dioxide":"Flytende Svovel Dioksid.","block.mekanism.sulfur_trioxide":"Flytende Svovel Trioksid","block.mekanism.supercharged_coil":"Superladet spole","block.mekanism.teleporter":"Teleporterer","block.mekanism.teleporter_frame":"Teleporterramme","block.mekanism.thermal_evaporation_block":"Termisk Evaporation Blokk","block.mekanism.thermal_evaporation_controller":"Termisk Evaporation kontroller","block.mekanism.thermal_evaporation_valve":"Termisk fordypningsventil","block.mekanism.tin_ore":"Tin malm","block.mekanism.ultimate_combining_factory":"Kombinasjonsfabrikk i bruddform","block.mekanism.ultimate_compressing_factory":"Komprimerende fabrikk i bruddgrensetilstanden","block.mekanism.ultimate_crushing_factory":"Ultimat knusingsfabrikk","block.mekanism.ultimate_enriching_factory":"Angripende fabrikk i bruddform","block.mekanism.ultimate_fluid_tank":"Ultimat v\u00e6sketank","block.mekanism.ultimate_induction_cell":"celler som induserer ultralyd","block.mekanism.ultimate_induction_provider":"Bruddinduksjon leverand\u00f8r","block.mekanism.ultimate_infusing_factory":"Bruddinnsmettings fabrikk","block.mekanism.ultimate_injecting_factory":"Ultimat injiserings fabrikk","block.mekanism.ultimate_logistical_transporter":"Ultimat logistisk transport","block.mekanism.ultimate_mechanical_pipe":"Ultimat Mekanisk r\u00f8r","block.mekanism.ultimate_pressurized_tube":"Ultimat forskrivningsr\u00f8r","block.mekanism.ultimate_purifying_factory":"Ultimat rensende fabrikk","block.mekanism.ultimate_sawing_factory":"Bruddrett Sagbruk Fabrikk","block.mekanism.ultimate_smelting_factory":"Ultimate Smeltefabrikk","block.mekanism.ultimate_thermodynamic_conductor":"Ultimat Termodynamisk dirigent","block.mekanism.ultimate_universal_cable":"Bruddrett Universell Kabel","block.mekanism.uranium_ore":"Uranmalm","boiler.mekanism.heat_transfer":"Overf\u00f8ring av varme","boiler.mekanism.stats":"Kjelens Statistikk","boiler.mekanism.steam_tank":"Damptank","boiler.mekanism.thermoelectric_boiler":"Termoelektrisk kjele","boiler.mekanism.water_tank":"Vanntank","boolean.mekanism.disabled":"Deaktivert","boolean.mekanism.no":"nei","boolean.mekanism.off":"av","boolean.mekanism.on":"p\u00e5","boolean.mekanism.output":"Utgang","boolean.mekanism.yes":"ja","button.mekanism.config":"Konfigurasjon","button.mekanism.confirm":"Bekreft","button.mekanism.delete":"Slett","button.mekanism.itemstack_filter":"Produktstabel","button.mekanism.material_filter":"Materiale","button.mekanism.new_filter":"Nytt filter","button.mekanism.options":"Innstillinger","button.mekanism.remove":"Fjern","button.mekanism.save":"Lagre","button.mekanism.set":"Angi","button.mekanism.start":"Begynn","button.mekanism.stop":"Stopp","button.mekanism.tag_filter":"Tagg","button.mekanism.teleport":"Teleporter","capacity.mekanism.generic":"Kapasitet: %1$s","capacity.mekanism.mb":"Kapasitet: %1$s mB","capacity.mekanism.mb.per_tick":"Kapasitet: %1$s mB/t","capacity.mekanism.per_tick":"Kapasitet: %1$s/t","cardboard_box.mekanism.block":"Blokk: %1$s","cardboard_box.mekanism.block_data":"Blokkdata: %1$s","color.mekanism.aqua":"Vann","color.mekanism.black":"Svart","color.mekanism.bright_green":"Limegr\u00f8nn","color.mekanism.bright_pink":"Rosa","color.mekanism.brown":"Brun","color.mekanism.dark_aqua":"Turkis","color.mekanism.dark_blue":"Bl\u00e5","color.mekanism.dark_gray":"Gr\u00e5","color.mekanism.dark_green":"Gr\u00f8nn","color.mekanism.dark_red":"M\u00f8rk r\u00f8d","color.mekanism.gray":"Lys Gr\u00e5","color.mekanism.indigo":"Lysebl\u00e5","color.mekanism.orange":"Oransje","color.mekanism.pink":"Magentar\u00f8d","color.mekanism.purple":"Lilla","color.mekanism.red":"R\u00f8d","color.mekanism.white":"Hvit","color.mekanism.yellow":"Gul","command.mekanism.error.build.miss":"Ingen gyldige m\u00e5l funnet.","command.mekanism.radiation.remove_all":"Fjernet alle str\u00e5lingskilder.","condensentrator.mekanism.condensentrating":"Kondenserende","condensentrator.mekanism.decondensentrating":"Dekondenserende","condensentrator.mekanism.toggle":"Sl\u00e5 av/p\u00e5 operasjon","configuration.mekanism.no_eject":"Kan ikke vise","configuration.mekanism.side":"Side konfigurasjon","configuration.mekanism.slots":"Spalter","configuration.mekanism.strict_input":"Streng inndata","configuration.mekanism.transporter":"Transport\u00f8r konfigurasjon","configuration_card.mekanism.has_data":"Data: %1$s","configuration_card.mekanism.unequal":"Utilstrekkelige konfigurasjonsdataformater.","configurator.mekanism.empty":"Tom","configurator.mekanism.plenisher_reset":"Tilbakestill fluordisk Plenumsberegning","configurator.mekanism.pump_reset":"Tilbakestill elektrisk pumpeberegning","configurator.mekanism.rotate":"Roter","configurator.mekanism.wrench":"skiften\u00f8kkel","connection.mekanism.none":"Ingen","connection.mekanism.normal":"Vanlig","connection.mekanism.pull":"Trekk","connection.mekanism.push":"Trykk","constants.mekanism.alpha_warning.here":"her","constants.mekanism.error":"Feil","constants.mekanism.ic2":"Industrialskapet","constants.mekanism.mod_name":"Mekanisme","container.mekanism.advanced_combining_factory":"Avansert kombinering fabrikk","container.mekanism.advanced_compressing_factory":"Avansert komprimerende fabrikk","container.mekanism.advanced_crushing_factory":"Avansert knusing fabrikk","container.mekanism.advanced_energy_cube":"Avansert Energy kube","container.mekanism.advanced_enriching_factory":"Avansert overraskende fabrikk","container.mekanism.advanced_fluid_tank":"Avansert flytende ank","container.mekanism.advanced_infusing_factory":"Avansert innsmettings fabrikk","container.mekanism.advanced_injecting_factory":"Avansert innspr\u00f8ytingsfabrikk","container.mekanism.advanced_purifying_factory":"Avansert rensende fabrikk","container.mekanism.advanced_sawing_factory":"Avansert sagende fabrikk","container.mekanism.advanced_smelting_factory":"Avansert Smeltefabrikk","container.mekanism.basic_combining_factory":"Grunnleggende kombineringsfabrikk","container.mekanism.basic_compressing_factory":"Grunnleggende komprimerende fabrikk","container.mekanism.basic_crushing_factory":"Standard knusingsfabrikk","container.mekanism.basic_energy_cube":"Grunnleggende Energy kube","container.mekanism.basic_enriching_factory":"Grunnleggende rikdom fabrikk","container.mekanism.basic_fluid_tank":"Standard stridsvogn","container.mekanism.basic_infusing_factory":"Grunnleggende innsmettingsfabrikk","container.mekanism.basic_injecting_factory":"Grunnleggende injiseringsfabrikk","container.mekanism.basic_purifying_factory":"Grunnleggende rensende fabrikk","container.mekanism.basic_sawing_factory":"Grunnleggende sagende fabrikk","container.mekanism.basic_smelting_factory":"Grunnleggende Smeltefabrikk","container.mekanism.chemical_crystallizer":"Kjemisk krystall","container.mekanism.chemical_dissolution_chamber":"Klan for kjemisk oppl\u00f8sning","container.mekanism.chemical_infuser":"Kjemisk infuser","container.mekanism.chemical_injection_chamber":"Kjemisk injeksjonskraft","container.mekanism.chemical_oxidizer":"Kjemisk xidizer","container.mekanism.chemical_washer":"Kjemisk vaske","container.mekanism.combiner":"Kombinasjon","container.mekanism.creative_fluid_tank":"Kreativ flytende tank","container.mekanism.crusher":"Knuser","container.mekanism.digital_miner":"Digital gruvedrift","container.mekanism.electric_pump":"Elektrisk pumpe","container.mekanism.electrolytic_separator":"Elektrolytisk separator","container.mekanism.elite_combining_factory":"Elite kombinasjon fabrikk","container.mekanism.elite_compressing_factory":"Elite komprimerende fabrikk","container.mekanism.elite_crushing_factory":"Elite knusende fabrikk","container.mekanism.elite_enriching_factory":"Elite rivende fabrikk","container.mekanism.elite_fluid_tank":"Elite flytende stripe","container.mekanism.elite_infusing_factory":"Elite innsmettings fabrikk","container.mekanism.elite_injecting_factory":"Elite injiseringsfabrikk","container.mekanism.elite_purifying_factory":"Elite purifying Factory","container.mekanism.elite_sawing_factory":"Elite sagende fabrikk","container.mekanism.elite_smelting_factory":"Elite smelting fabrikk","container.mekanism.energized_smelter":"Energiisert Smelter","container.mekanism.enrichment_chamber":"Fortryllelse kammer","container.mekanism.fluidic_plenisher":"Flukosinsk Plenumsmann","container.mekanism.formulaic_assemblicator":"Formell Assemblicator","container.mekanism.fuelwood_heater":"Drivverk Varmebatteri","container.mekanism.laser_amplifier":"Laserforsterker","container.mekanism.laser_tractor_beam":"Lasertraktor str\u00e5le","container.mekanism.logistical_sorter":"Logistikk Sorter","container.mekanism.metallurgic_infuser":"Metallurisk Infuser","container.mekanism.oredictionificator":"Overdredikator","container.mekanism.osmium_compressor":"Osmium kompressor","container.mekanism.personal_barrel":"Personlig t\u00f8nne","container.mekanism.personal_chest":"Personlig kiste","container.mekanism.pigment_mixer":"Pigmentmikser","container.mekanism.resistive_heater":"Resistiv varmebatteri","container.mekanism.rotary_condensentrator":"Roterende kondensator","container.mekanism.security_desk":"Sikkerhetsstokk","container.mekanism.seismic_vibrator":"Seismisk vibrator","container.mekanism.solar_neutron_activator":"Solcellen\u00f8ytral aktivator","container.mekanism.teleporter":"Teleporterer","container.mekanism.ultimate_combining_factory":"Kombinasjonsfabrikk i bruddform","container.mekanism.ultimate_compressing_factory":"Komprimerende fabrikk i bruddgrensetilstanden","container.mekanism.ultimate_crushing_factory":"Ultimat knusingsfabrikk","container.mekanism.ultimate_enriching_factory":"Angripende fabrikk i bruddform","container.mekanism.ultimate_fluid_tank":"Ultimat v\u00e6sketank","container.mekanism.ultimate_infusing_factory":"Bruddinnsmettings fabrikk","container.mekanism.ultimate_injecting_factory":"Ultimat injiserings fabrikk","container.mekanism.ultimate_purifying_factory":"Ultimat rensende fabrikk","container.mekanism.ultimate_sawing_factory":"Bruddrett Sagbruk Fabrikk","container.mekanism.ultimate_smelting_factory":"Ultimate Smeltefabrikk","crafting_formula.mekanism.encoded":"(Enkodet)","crafting_formula.mekanism.ingredients":"Ingrediens:","description.mekanism.bin":"En blokk brukes til \u00e5 lagre store mengder av en enkelt type element.","description.mekanism.boiler_casing":"En trykkbestandig, tett f\u00f4ringsr\u00f8r som brukes til \u00e5 lage en termoelektrisk kjel-flerblokk.","description.mekanism.boiler_valve":"En ventil som kan plasseres p\u00e5 en termoelektrisk blokk tillate innsetting av energi og vann sammen med uttrekking av produsert damp.","description.mekanism.chargepad":"En universell ladning som kan ta imot enhver energiisert gjenstand fra enhver mod.","description.mekanism.chemical_crystallizer":"En ultimate maskin som brukes til \u00e5 krystallisere renset malm og slam inn i malmkrystaller.","description.mekanism.chemical_dissolution_chamber":"En ultimate maskin som brukes til \u00e5 l\u00f8se opp alle urenheter i en malm, og etterp\u00e5 er en ubehandlet slam ubehandlet dreie.","description.mekanism.chemical_infuser":"En maskin som produserer ny gass ved \u00e5 smitte to andre.","description.mekanism.chemical_injection_chamber":"En elitemaskin som har kapasitet til \u00e5 prosessere fire skifter, og som fungerer som f\u00f8rste fase av 400 % malmprosessering.","description.mekanism.chemical_oxidizer":"En maskin som er i stand til \u00e5 forsere faste materialer i gassfase.","description.mekanism.chemical_washer":"En maskin som rengj\u00f8r ubehandlet slurisme og lager den for krystallisering.","description.mekanism.crusher":"En maskin som ble brukt til \u00e5 knuse st\u00f8v inn i sine motparter og utf\u00f8re mange andre operasjoner.","description.mekanism.digital_miner":"En sv\u00e6rt avansert, filtrert, auto-miner som kan grave p\u00e5 hvilken blokk du forteller den om, innenfor en 32 blokk (maks) radius.","description.mekanism.diversion":"- Kontrollerbar av r\u00f8dstein","description.mekanism.dynamic_tank":"Bordet som brukes i den dynamiske Tank-multiblokken, en struktur som kan lagre store mengder v\u00e6ske.","description.mekanism.dynamic_valve":"En ventil som kan plasseres p\u00e5 en dynamisk multiblokk av tanken, og som tillater at v\u00e6ske kan settes inn og ekstraheres via et eksternt r\u00f8r.","description.mekanism.electric_pump":"En avansert, oppgraderbar pumpe som kan trekke ut all type v\u00e6ske.","description.mekanism.electrolytic_separator":"En maskin som bruker elektrolyseprosessen til \u00e5 dele opp en bestemt gass i to ulike gasser.","description.mekanism.energized_smelter":"En enkel maskin som fungerer som en Mekanismebasert ovn som renner ut av energi.","description.mekanism.energy_cube":"En avansert enhet for lagring og distribusjon av energi.","description.mekanism.enrichment_chamber":"En enkel maskin som brukes til \u00e5 berike malmer i to st\u00f8v s\u00e5 vel som \u00e5 utf\u00f8re mange andre operasjoner.","description.mekanism.factory":"En maskin som fungerer som en oppgradering til regelmessige maskiner, slik at flere behandlingsoperasjoner kan oppst\u00e5 samtidig.","description.mekanism.fluid_tank":"En h\u00e5ndfull, solid og b\u00e6rbar tank som lar deg b\u00e6re flere b\u00f8tter med v\u00e6ske hvor du vil. Fordobler ogs\u00e5 som en b\u00f8tte!","description.mekanism.fluidic_plenisher":"En maskin som kan danne seg hele sj\u00f8en ved \u00e5 fylle raviner med v\u00e6ske.","description.mekanism.formulaic_assemblicator":"En maskin som bruker energi til raskt \u00e5 lage ting og blokker av arbeidsformel. Dobler som en avansert arbeidsbenk.","description.mekanism.fuelwood_heater":"En maskin som kan produsere store mengder varmeenergi ved \u00e5 brenne brennbare gjenstander.","description.mekanism.induction_casing":"En type energiresistente foringsr\u00f8r som brukes i etableringen av en multiblokk med Energized Induction Matrix.","description.mekanism.induction_cell":"En sv\u00e6rt ledende energikondensator som kan lagre store mengder energi i \u00e9n blokk. Helt sammen med en Energized Induction Matrix for \u00e5 utvide flerblokkens energilagring.","description.mekanism.induction_port":"En port som kan plasseres p\u00e5 en multiblokk av Energized Induction Matrix og som gj\u00f8r det mulig \u00e5 sette inn energi og utgang til ekstern kabling.","description.mekanism.induction_provider":"Et avansert kompleks av kj\u00f8lesystemer, ledere og transformatorer som kan \u00f8ke den maksimale energiinduksjonsfaktoren Matriks for energioverf\u00f8ring.","description.mekanism.laser":"En avansert form for line\u00e6r energioverf\u00f8ring som bruker en sv\u00e6rt kollimert bjelke med lys.","description.mekanism.laser_amplifier":"En blokk som kan brukes til \u00e5 sl\u00e5 sammen, omdirigere og forsterke laserstr\u00e5ler, med gode kontroller n\u00e5r du skal brenne.","description.mekanism.laser_tractor_beam":"En blokk som brukes til \u00e5 sl\u00e5 sammen og omdirigere laserstr\u00e5ler. Samler slippes fra blokker den har \u00f8delagt.","description.mekanism.logistical_sorter":"En filtrert, avansert sorteringsmaskin som kan automatisk l\u00f8se de angitte elementene ut av og inn i tilst\u00f8tende vare- og logistiske transport\u00f8rer.","description.mekanism.metallurgic_infuser":"En maskin som brukes til \u00e5 infundere ulike materialer til (generelt) metaller for \u00e5 lage metalllegeringer og andre forbindelser.","description.mekanism.osmium_compressor":"En ganske avansert maskin pleide \u00e5 komprimere osmium i ulike st\u00f8v for \u00e5 lage sine partier.","description.mekanism.osmium_ore":"Et sterkt mineralfunn som kan finnes i nesten enhver h\u00f8yde i verden. Det er kjent at det har mange bruksomr\u00e5der i konstruksjonen av maskiner.","description.mekanism.precision_sawmill":"En maskin som brukes til \u00e5 behandle logger og andre trebaserte enheter mer effektivt, samt til \u00e5 oppn\u00e5 sagflyte.","description.mekanism.pressurized_reaction_chamber":"En avansert maskin som behandler en fast og flytende og gassrik blanding, som b\u00e5de danner et gassformet og fast produkt.","description.mekanism.purification_chamber":"En avansert maskin som klarer \u00e5 prosessere malm i tre klumper, og fungerer som f\u00f8rste trinn i 300% malmbehandling.","description.mekanism.quantum_entangloporter":"En sv\u00e6rt avansert blokk som kan overf\u00f8re enhver praktisk ressurs p\u00e5 tvers av lange avstander og dimensjoner.","description.mekanism.resistive_heater":"En kondensert, kult motstand eller som kan konvertere elektrisk energi direkte til varmeenergi.","description.mekanism.restrictive":"- Bare brukt dersom ingen andre filbaner er tilgjengelig","description.mekanism.rotary_condensentrator":"En maskin som kan omdanne gasser til v\u00e6skegrunn, og omvendt.","description.mekanism.security_desk":"Et sentralkontrollknutepunkt for \u00e5 h\u00e5ndtere sikkerheten til alle dine egne maskiner.","description.mekanism.seismic_reader":"En b\u00e6rbar maskin som bruker seismiske vibrasjoner for \u00e5 gi informasjon om ulike lag i verden.","description.mekanism.seismic_vibrator":"En maskin som bruker seismiske vibrasjoner for \u00e5 gi informasjon om ulike lag i verden.","description.mekanism.solar_neutron_activator":"En maskin som styrer den n\u00f8ytrale str\u00e5lingen av solen inn i dens interne reservoar, slik at forskjellige isotoper kan lages.","description.mekanism.steel_casing":"Et solid og st\u00e5lbasert etterhenging brukt som fundament for maskiner.","description.mekanism.structural_glass":"Et avansert, forsterket materiale av glass som faller n\u00e5r det er \u00f8delagt, og som kan brukes i konstruksjonen til alle aktuelle multiblokker.","description.mekanism.superheating_element":"En modul, noe farlig radiator som kan smitte enorme mengder varme inn i omgivelsene.","description.mekanism.teleporter":"En maskin som kan teleportere spillere til ulike steder definert av en annen teleporterer.","description.mekanism.teleporter_frame":"Rammen som brukes til \u00e5 bygge multiblokk for teleportering, slik at en portal kan genereres innenfor strukturen.","description.mekanism.thermal_evaporation_block":"En kobberlegert mantel som brukes i konstruksjonen til et termisk Evaporation Plant, bruke det avanserte materialet til \u00e5 utf\u00f8re de store mengder varme som er n\u00f8dvendig for \u00e5 behandle dem.","description.mekanism.thermal_evaporation_controller":"Kontrolleren for en termisk Evaporation Plant, som fungerer som en master i konstruksjonen. Bare \u00e9n av disse skal plasseres p\u00e5 en flerblokk.","description.mekanism.thermal_evaporation_valve":"En ventil som kan plasseres p\u00e5 en termisk Evaporation Plant flerblokk, gj\u00f8r det mulig \u00e5 sette inn v\u00e6ske og trekke ut via utvortes r\u00f8r.","description.mekanism.tin_ore":"En lett vekt, men solid og ledende materiale som finnes litt mindre vanlig enn kobber.","description.mekanism.uranium_ore":"Et vanlig, tungt metall, som kan gi store mengder energi n\u00e5r bearbeidet korrekt. I dens naturlige form, er den ikke radioaktiv nok til \u00e5 skade.","dictionary.mekanism.gas":"Gass","dictionary.mekanism.no_key":"Ingen n\u00f8kkel.","direction.mekanism.down":"Ned","direction.mekanism.east":"\u00d8st","direction.mekanism.north":"Nord","direction.mekanism.south":"S\u00f8r","direction.mekanism.up":"Opp","direction.mekanism.west":"Vest","energy.mekanism.eu":"Elektrisk enhet","energy.mekanism.eu.plural":"Elektriske enheter","energy.mekanism.forge":"Smi Energi","energy.mekanism.forge.short":"Fre","entity.mekanism.flame":"Flammekaster flamme","factory.mekanism.combining":"Kombinasjon","factory.mekanism.compressing":"Komprimerer","factory.mekanism.crushing":"Klemming","factory.mekanism.enriching":"Forankring","factory.mekanism.infusing":"Infunder","factory.mekanism.injecting":"Injeksjon","factory.mekanism.purifying":"Rensing","factory.mekanism.sawing":"Saging","factory.mekanism.smelting":"Smelteverk","filter.mekanism.allow_default":"Tillat standard","filter.mekanism.filter":"Filtrer","filter.mekanism.filters":"Filter:","filter.mekanism.fuzzy_mode":"Uklar modus","filter.mekanism.item":"Filter for element","filter.mekanism.item.no_item":"Ingen element","filter.mekanism.material":"Material filter","filter.mekanism.material.details":"Bruk av materiale av:","filter.mekanism.modid":"Mod ID filter","filter.mekanism.modid.no_id":"Ingen ID","filter.mekanism.modid.same_id":"Samme ID","filter.mekanism.select.title":"Opprett nytt filter","filter.mekanism.tag":"Tagg filter","filter.mekanism.tag.no_key":"Ingen tag","filter.mekanism.tag.same_key":"Samme etikett","flamethrower.mekanism.combat":"Kamp","flamethrower.mekanism.heat":"Varme","fluid_container.mekanism.both":"Begge","fluid_container.mekanism.empty":"Tom","fluid_container.mekanism.fill":"Fyll","free_runner.mekanism.disabled":"Deaktivert","free_runner.mekanism.normal":"Vanlig","frequency.mekanism.none":"Ingen frekvens","gas.mekanism.brine":"Skarpadde Brin","gas.mekanism.chlorine":"Klor","gas.mekanism.ethene":"Etylen","gas.mekanism.hydrogen_chloride":"Hydrogen Klorid","gas.mekanism.oxygen":"Oksygen","gas.mekanism.sodium":"Natrium","gas.mekanism.steam":"Damp","gas.mekanism.sulfur_dioxide":"Svovel Dioksid","gas.mekanism.sulfuric_acid":"Sulfurisk syre","gas.mekanism.water_vapor":"Vann Vapor","gas_mode.mekanism.dumping_excess":"Dumping Ofte","gas_mode.mekanism.idle":"Inaktiv","gui.mekanism.dynamic_tank":"Dynamisk verdi","gui.mekanism.empty":"Tom","gui.mekanism.infinite":"Uendelig","gui.mekanism.move_down":"Flytt ned","gui.mekanism.move_up":"Flytt opp","gui.mekanism.no_delay":"Ingen forsinkelse","gui.mekanism.no_fluid":"Ingen v\u00e6ske","gui.mekanism.no_recipe":"(Ingen oppskrift)","gui.mekanism.none":"Ingen","gui.mekanism.upgrades":"Oppgraderinger","gui.mekanism.upgrades.no_selection":"Ingen valg.","gui.mekanism.upgrades.supported":"St\u00f8ttet:","holiday.mekanism.christmas.2":"Kan du ha nok julenisser","holiday.mekanism.christmas.3":"og ha en avslappende ferie med deg","holiday.mekanism.christmas.4":"familie :)","holiday.mekanism.new_year.2":"Best \u00f8nsker vi \u00e5 gj\u00f8re deg dette","holiday.mekanism.signature":"Hjelpestoff-bradykardi","info.mekanism.jei.heavy_water":"%1$s mB Tungtvann kan tas ut fra en vannkilde via en elektrisk pumpe med filteroppgradering installert.","infuse_type.mekanism.bio":"Biomasse","infuse_type.mekanism.carbon":"Karbon","infuse_type.mekanism.diamond":"Diamant","infuse_type.mekanism.fungi":"Sopp","infuse_type.mekanism.gold":"Gull","infuse_type.mekanism.redstone":"R\u00f8dstein","infuse_type.mekanism.refined_obsidian":"Raffinert Obsidian","infuse_type.mekanism.tin":"Ti","item.mekanism.advanced_control_circuit":"Avansert kontroll krets","item.mekanism.advanced_tier_installer":"Avansert niv\u00e5 installasjonsprogram","item.mekanism.alloy_atomic":"Atomiske l\u00f8kker","item.mekanism.alloy_infused":"Innsatt Leger","item.mekanism.alloy_reinforced":"Forsterket Leger","item.mekanism.atomic_disassembler":"Atomisk demontering","item.mekanism.basic_control_circuit":"Grunnleggende kontrollkrets","item.mekanism.basic_tier_installer":"Grunnleggende niv\u00e5 installasjonsprogram","item.mekanism.bio_fuel":"Bio Drivstoff","item.mekanism.brine_bucket":"Gang b\u00f8tte","item.mekanism.chlorine_bucket":"V\u00e6ske Klorin Bucket","item.mekanism.clump_copper":"Kobberklump","item.mekanism.clump_gold":"Gull klump","item.mekanism.clump_iron":"Jern Klump","item.mekanism.clump_osmium":"Osmium klump","item.mekanism.clump_tin":"T\u00f8m klump","item.mekanism.configuration_card":"Konfigurasjonskort","item.mekanism.configurator":"Konfigurator","item.mekanism.crafting_formula":"Lagingsformel","item.mekanism.crystal_copper":"Kobber krystall","item.mekanism.crystal_gold":"Gull Krystall","item.mekanism.crystal_iron":"Jern krystall","item.mekanism.crystal_osmium":"Osmium krystall","item.mekanism.crystal_tin":"Tin krystall","item.mekanism.dictionary":"Ordbok","item.mekanism.dirty_dust_copper":"Skitten kobberst\u00f8v","item.mekanism.dirty_dust_gold":"Skitten gullst\u00f8v","item.mekanism.dirty_dust_iron":"Skitten Jern St\u00f8v","item.mekanism.dirty_dust_osmium":"Skitten Osmium st\u00f8v","item.mekanism.dirty_dust_tin":"Skitten Tin st\u00f8v","item.mekanism.dust_bronze":"Bronse St\u00f8v","item.mekanism.dust_charcoal":"Trekull st\u00f8v","item.mekanism.dust_coal":"Kull st\u00f8v","item.mekanism.dust_copper":"Kobber st\u00f8v","item.mekanism.dust_diamond":"Diamant St\u00f8v","item.mekanism.dust_emerald":"Smaragd st\u00f8v","item.mekanism.dust_gold":"Gull st\u00f8v","item.mekanism.dust_iron":"Jern St\u00f8v","item.mekanism.dust_obsidian":"Obsidiansk st\u00f8v","item.mekanism.dust_osmium":"Osmium st\u00f8v","item.mekanism.dust_quartz":"Kvartsas st\u00f8v","item.mekanism.dust_refined_obsidian":"Raffinert Obsidian st\u00f8v","item.mekanism.dust_steel":"St\u00e5l St\u00f8v","item.mekanism.dust_sulfur":"Svovel St\u00f8v","item.mekanism.dust_tin":"Tin st\u00f8v","item.mekanism.electric_bow":"Elektrisk Bue","item.mekanism.electrolytic_core":"Elektrolytisk kjerne","item.mekanism.elite_control_circuit":"Elite kontrollkrets","item.mekanism.elite_tier_installer":"Installeringsprogram for Elite Tier","item.mekanism.energy_tablet":"Energi nettbrett","item.mekanism.enriched_carbon":"Beriket karbon","item.mekanism.enriched_diamond":"Beriket diamant","item.mekanism.enriched_iron":"Beriket jern","item.mekanism.enriched_redstone":"Beriket r\u00f8dstein","item.mekanism.enriched_refined_obsidian":"Beriket Obsidian","item.mekanism.enriched_tin":"Beriket tinn","item.mekanism.ethene_bucket":"V\u00e6ske Etylenb\u00f8tte","item.mekanism.flamethrower":"Flammekaster","item.mekanism.free_runners":"Gratis Runnere","item.mekanism.gauge_dropper":"M\u00e5le Dropper","item.mekanism.hdpe_pellet":"HDPE pellet","item.mekanism.hdpe_sheet":"HDPE ark","item.mekanism.heavy_water_bucket":"Tungvannsb\u00f8tte","item.mekanism.hydrogen_bucket":"V\u00e6ske Hydrogen b\u00f8tte","item.mekanism.hydrogen_chloride_bucket":"V\u00e6ske Hydrogen Kloride Bucket","item.mekanism.ingot_bronze":"Bronse Bargot","item.mekanism.ingot_refined_glowstone":"Raffinert Gl\u00f8destein Innkommet","item.mekanism.ingot_steel":"St\u00e5l Ingot","item.mekanism.ingot_tin":"Tin ingot","item.mekanism.jetpack_armored":"Oversikt over jetpakke","item.mekanism.lithium_bucket":"Flytende Liv B\u00f8tte","item.mekanism.network_reader":"Nettverks Leser","item.mekanism.nugget_bronze":"Bronse Nugget","item.mekanism.nugget_lead":"Blyklump","item.mekanism.nugget_osmium":"Osmiumklump","item.mekanism.nugget_refined_glowstone":"Raffinert Gl\u00f8destein Nugget","item.mekanism.nugget_refined_obsidian":"Raffinert Obsidian Nugget","item.mekanism.nugget_steel":"St\u00e5l Nugget","item.mekanism.nugget_tin":"Tinnklump","item.mekanism.nugget_uranium":"Uranklump","item.mekanism.oxygen_bucket":"V\u00e6ske Oksygenb\u00f8tte","item.mekanism.portable_teleporter":"Flyttbar teleportering","item.mekanism.raw_lead":"Blyerts","item.mekanism.raw_osmium":"Osmiumerts","item.mekanism.raw_tin":"Tinnerts","item.mekanism.raw_uranium":"Uranerts","item.mekanism.salt":"Salt","item.mekanism.sawdust":"Sagflis","item.mekanism.scuba_mask":"Dykkermaske","item.mekanism.scuba_tank":"Dykkertank","item.mekanism.seismic_reader":"Seismisk leser","item.mekanism.shard_copper":"Kobber Sk\u00e5r","item.mekanism.shard_gold":"Gull kort","item.mekanism.shard_iron":"Jern Sk\u00e5r","item.mekanism.shard_osmium":"Osmium Sk\u00e5r","item.mekanism.shard_tin":"Ti Sk\u00e5r","item.mekanism.sodium_bucket":"V\u00e6ske Natriumb\u00f8tte","item.mekanism.steam_bucket":"V\u00e6ske Steam bucket","item.mekanism.substrate":"Underlag","item.mekanism.sulfur_dioxide_bucket":"Flytende Svovel Dioksidb\u00f8tte","item.mekanism.sulfur_trioxide_bucket":"Flytende Svovel Trioksidb\u00f8tte","item.mekanism.teleportation_core":"Teleporterings kjerne","item.mekanism.ultimate_control_circuit":"Ultimate Kontrollkrets","item.mekanism.ultimate_tier_installer":"Installasjonsprogram i bruddform","item.mekanism.upgrade_anchor":"Anker oppgradering","item.mekanism.upgrade_energy":"Energi oppgradering","item.mekanism.upgrade_filter":"Filtrer oppgradering","item.mekanism.upgrade_gas":"Oppgrader til gass","item.mekanism.upgrade_muffling":"Muffling oppgradering","item.mekanism.upgrade_speed":"Hastighet oppgradering","jetpack.mekanism.disabled":"Deaktivert","jetpack.mekanism.hover":"Sveve","jetpack.mekanism.mode_change":"Jetpackmodus skiftet til: %1$s","jetpack.mekanism.normal":"Vanlig","key.mekanism.description":"Vis beskrivelse","key.mekanism.details":"Vis detaljer","key.mekanism.feet_mode":"F\u00f8temodus bytte","key.mekanism.mode":"Bytt Elementmodus","laser_amplifier.mekanism.energy_contents":"Energi innhold","laser_amplifier.mekanism.entity_detection":"Identifisering av enhet","logistical_sorter.mekanism.default":"Standard:","logistical_sorter.mekanism.round_robin.description":"Sykluser mellom alle tilkoblede inventarer n\u00e5r du sender varer.","logistical_sorter.mekanism.single_item":"Enkelt:","logistical_sorter.mekanism.single_item.description":"Sender en enkelt vare i stedet for en hel stabel hver gang (overstyrer min og maks satt i elementstativ filtre).","matrix.mekanism.constituents":"Delmaterialer:","matrix.mekanism.dimensions":"M\u00e5l:","matrix.mekanism.induction_matrix":"Induksjon Matriks","matrix.mekanism.stats":"Matrix Statistikk","miner.mekanism.config":"Digital gruvedrift konfigurasjon","miner.mekanism.idle":"Ikke klar","miner.mekanism.inverse":"Inverst modus","miner.mekanism.low_power":"Lavt str\u00f8mforbruk","miner.mekanism.missing_block":"Mangler blokk","miner.mekanism.paused":"Pauset","miner.mekanism.ready":"Klar","miner.mekanism.running":"Kj\u00f8rer","miner.mekanism.searching":"S\u00f8ker","miner.mekanism.silk_touch":"Silk ber\u00f8ring","miner.mekanism.well":"Alt er bra!","module.mekanism.disabled_lower":"deaktivert","module.mekanism.efficiency":"Effektivitet","module.mekanism.enabled":"Aktivert","module.mekanism.enabled_lower":"aktivert","module.mekanism.jetpack_mode":"Jetpackmodus","module.mekanism.mode":"Modus","module.mekanism.swim_boost":"Sv\u00f8mmeboost","multiblock.mekanism.conflict":"Konflikt","multiblock.mekanism.formed":"Formet","multiblock.mekanism.formed.chat":"Multiblock Formet","multiblock.mekanism.incomplete":"Ufullstendig","network.mekanism.energy":"Energynettverk","network.mekanism.fluid":"FluidNettverk","network.mekanism.heat":"VarmtNettverk","network.mekanism.inventory":"Lagernettverk","network.mekanism.no_network":"Ingen nettverk","oredictionificator.mekanism.last_item":"Siste objekt","oredictionificator.mekanism.next_item":"Neste objekt","owner.mekanism.format":"Eier: %1$s","owner.mekanism.none":"Ingen eier","owner.mekanism.now_own":"Du eier n\u00e5 denne gjenstanden.","pigment.mekanism.black":"Svart Pigment","pigment.mekanism.empty":"Tom","qio.mekanism.items":"Elementer","qio.mekanism.sort_name":"Navn","qio.mekanism.types":"Typer","qio.mekanism.types_detail":"Typer: %1$s / %2$s","robit.mekanism.crafting":"Robuit H\u00e5ndverk","robit.mekanism.greeting":"Hei, jeg er %1$s!","robit.mekanism.inventory":"Robit Inventar","robit.mekanism.name":"Navn: %1$s","robit.mekanism.owner":"Eier: %1$s","robit.mekanism.rename":"Endre navn p\u00e5 denne roboten","robit.mekanism.repair":"Robuit Reparasjon","robit.mekanism.robit":"Robit","robit.mekanism.teleport":"Teleporter hjem tilbake","robit.mekanism.toggle_follow":"Veksle 'F\u00f8lger' modus","robit.mekanism.toggle_pickup":"Velg 'drop pickup'-modus","robit_skin.mekanism.robit":"Standard","security.mekanism.add":"Legg til:","security.mekanism.no_access":"Du har ikke tilgang.","security.mekanism.offline":"Sikkerhet Frakoblet","security.mekanism.overridden":"(Overstyrt)","security.mekanism.private":"Privat","security.mekanism.private.mode":"Privat modus","security.mekanism.public":"Offentlig","security.mekanism.public.mode":"Offentlig modus","security.mekanism.trusted":"Klarert","security.mekanism.trusted.mode":"Betrodd modus","security.mekanism.trusted_players":"Betrodde spillere","seismic_reader.mekanism.needs_energy":"Ikke nok energi til \u00e5 tolke vibrasjoner","seismic_reader.mekanism.no_vibrations":"Kan ikke finne vibrasjoner","seismic_vibrator.mekanism.vibrating":"Vibrering","side.mekanism.bottom":"Bunn","side.mekanism.left":"Venstre","side.mekanism.right":"H\u00f8yre","side.mekanism.top":"Topp","side_data.mekanism.energy":"Energi","side_data.mekanism.extra":"Ekstra","side_data.mekanism.none":"Ingen","side_data.mekanism.output":"Utgang","slurry.mekanism.empty":"Tom","status.mekanism.format":"Status: %1$s","status.mekanism.ok":"Alle OK","tab.mekanism.main":"Hoved","teleporter.mekanism.needs_energy":"Trenger energi","teleporter.mekanism.no_frame":"Ingen ramme","teleporter.mekanism.no_link":"Ingen lenke","teleporter.mekanism.ready":"Klar","temperature.mekanism.celsius":"Celsius","temperature.mekanism.celsius.short":"K","temperature.mekanism.fahrenheit":"Fahrenheit","temperature.mekanism.fahrenheit.short":"Fr","temperature.mekanism.rankine":"Rangering","temperature.mekanism.rankine.short":"L","tooltip.mekanism.bucket_mode":"B\u00f8ttemodus: %1$s","tooltip.mekanism.invalid":"(Ugyldig)","tooltip.mekanism.no_gas":"Ingen gass lagret.","transmission.mekanism.energy":"Energi","transmission.mekanism.fluids":"V\u00e6sker","transmission.mekanism.heat":"Varme","transmission.mekanism.items":"Elementer","transmitter.mekanism.capable_of_transferring":"Kan overf\u00f8re overf\u00f8ring:","transmitter.mekanism.control.disabled.desc":"Alltid aktiv","transmitter.mekanism.control.high.desc":"Aktiv med signal","transmitter.mekanism.control.low.desc":"Aktiv uten signal","upgrade.mekanism.anchor":"Anker","upgrade.mekanism.anchor.description":"Holder en maskin ladet med.","upgrade.mekanism.energy":"Energi","upgrade.mekanism.energy.description":"\u00d8ker energieffektiviteten og kapasiteten til maskineri.","upgrade.mekanism.filter":"Filtrer","upgrade.mekanism.filter.description":"Et filter som skiller tungtvann fra vanlig vann.","upgrade.mekanism.gas":"Gass","upgrade.mekanism.gas.description":"\u00d8ker effektiviteten ved \u00e5 spare maskiner.","upgrade.mekanism.muffling":"Lydl\u00f8s","upgrade.mekanism.muffling.description":"Reduserer st\u00f8y generert av maskiner.","upgrade.mekanism.speed":"Hastighet","upgrade.mekanism.speed.description":"\u00d8ker hastigheten p\u00e5 maskinen."}